*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height:100vh;
    width:100vw;
}


.container{
    height: 100%; 
    width:100%;   
    background-color: rgb(231, 225, 225);   
    display:flex;
    flex-direction:column;
}


.header{
    height:70px;    
    background-color:white;
    display:flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 9px rgb(194, 185, 185);
}


.line{
    height: 0.2rem;
    width: 2rem;
    background-color: black;
    margin-bottom:1.5px;
    border-radius:2px;   
}

/* hero section */
.hero{
    height: 500px;    
    display:flex;
    justify-content: space-evenly;    
}

.hero-box1 img{
    padding-top:1rem;
    height: 28rem;
}



.hero-box2{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 2rem ;  
    
}

.hero-para1{
    margin: 2rem 0px 0rem 0rem; 
    height: 1rem;
}

#heroid1{
    border:1px solid green;
    width:12rem;
    height: 1.7rem;
    background-color: green;
    padding:0.2rem ;
    color: #fff;
}

#heroid2{
    font-size: 2rem;
    width:20rem;
    font-weight:800;
    letter-spacing: 0.01rem;
    margin-bottom:3rem;   
}


#heroid3{
    border:1px solid rgb(245, 193, 97);
    width:8rem;
    height: 2rem;
    background-color:rgb(245, 193, 97);
    padding:0.5rem ;
    font-weight: 600;
    margin-top: 0.3rem;    
}


/* section */
.section{
   height: 150px;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
}

.sec-box1{
    width:300px;
    display: flex; 
    border: 1px solid rgb(216, 198, 198);
    box-shadow: 1px 1px 10px rgb(227, 219, 219);
    justify-content: space-evenly;    
}

.sec-box1:hover{
    transform: scale(1.2);
}

.sec-part2{
    margin-left: 20px;
}

.sec-part2 h4{
    padding-bottom:8px;

}



/* menu */
.menu{
    height: 900px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-box1{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;        
}

.menu-line1 {    
    border: 2px solid green;
    background-color: green;
    color:white;
    padding: 5px;
    margin-bottom: 25px;
    font-size: 1.2rem;
}

.menu-line2{
  font-size: 1.3rem; 
}



.menu_box2{
    height: 85%;
    width:60%;    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:0.3rem;    
    padding: 10px;
}




#rowspan{
    grid-row-start:1 ;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end: 3;
  
}

#rowspan1{
     grid-column-start: 3;
    grid-row-start:1 ;
    grid-row-end: 3;
 
}

#rowspan2{
    grid-column-start: 4;
    grid-row-start:2 ;
    grid-row-end: 4;
}

.item img{
    height:100%;   
    width: 100%;    
    object-fit: cover; 
}


/* footer */
footer{
    height: 100%;
    background-color: rgb(235, 209, 175);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   padding-bottom: 2rem;
}

.main-foot{
    width: 50%;
    
    display: flex;
    gap:8rem;
}

.heading{
    padding-top: 1rem;
    color: rgb(121, 118, 118);
    font-size: 1.3rem;
    font-weight: 700;
}

.foot2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    padding-left: 1rem;   
}


input{
    width: 10rem;
    padding: 6px;
    text-align: center;    
}

.foot-follow{
    color: rgb(121, 118, 118);
    font-size: 1.2rem;    
}

.social{
    display: flex;
    gap:1rem;
    font-size: 1.3rem;
}

a,li{
   text-decoration: none;
   list-style-type: none;
   color: black;
   padding-bottom: 0.6rem;
}



@media(max-width:685px){
    .hero-box1 img{
        padding-top:1rem;
        padding-left:1.5rem;
        height: 20rem;
    }

    .section{
        height: 100px;  
         display: flex;
         justify-content: space-evenly;
         align-items: center;  
         font-size: 0.6rem; 
     }

     .menu{
        height: 600px; 
        
    }

    .menu-box1{
        height: 80px;        
        margin-top: 10px;      
    }
    
    .menu-line1 {        
        margin-bottom: 10px;
        font-size:0.9rem;
    }
    
    .menu-line2{
      font-size: 0.9rem; 
    }
    
    footer{
        font-size: 0.8rem;       
    }

    .heading{        
        font-size: 1rem;
        padding-bottom: 5px;    
    }

    input{
        width: 7rem;
        padding: 3px;
        text-align: center;
        
    }
    
    .foot-follow{
        color: rgb(121, 118, 118);
        font-size: 1rem;
        padding: 5px;
    }
   
   
}


@media(min-width:25px) and (max-width:550px){
    .container{
        width:320px;
    }

    .hero{
        height: 300px;            
    }

 

    .section{
        height: 100px;  
         display: flex;
         justify-content: space-evenly;
         align-items: center;  
         font-size: 0.6rem; 
     }

     .menu{
        height: 600px; 
        
    }

    .menu-box1{
        height: 80px;        
        margin-top: 10px;      
    }
    
    .menu-line1 {        
        margin-bottom: 10px;
        font-size:0.9rem;
    }
    
    .menu-line2{
      font-size: 0.9rem; 
    }
    
    footer{
        font-size: 0.8rem;       
    }

    .heading{        
        font-size: 1rem;
        padding-bottom: 5px;    
    }

    input{
        width: 7rem;
        padding: 3px;
        text-align: center;
        
    }
    
    .foot-follow{
        color: rgb(121, 118, 118);
        font-size: 1rem;
        padding: 5px;
    }
   
   
}

